In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime

In [2]:
os.getcwd()

'/Users/oraff/Downloads'

In [3]:
df = pd.read_csv('/Users/oraff/Downloads/Crimes_-_2001_to_present.csv', delimiter=',')

/Users/oraff/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,11034701,JA366925,01/01/2001 11:00:00 AM,016XX E 86TH PL,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,RESIDENCE,False,False,...,8.0,45.0,11,NaN,NaN,2001,08/05/2017 03:50:08 PM,NaN,NaN,NaN
1,11227287,JB147188,10/08/2017 03:00:00 AM,092XX S RACINE AVE,0281,CRIM SEXUAL ASSAULT,NON-AGGRAVATED,RESIDENCE,False,False,...,21.0,73.0,02,NaN,NaN,2017,02/11/2018 03:57:41 PM,NaN,NaN,NaN
2,11227583,JB147595,03/28/2017 02:00:00 PM,026XX W 79TH ST,0620,BURGLARY,UNLAWFUL ENTRY,OTHER,False,False,...,18.0,70.0,05,NaN,NaN,2017,02/11/2018 03:57:41 PM,NaN,NaN,NaN
3,11227293,JB147230,09/09/2017 08:17:00 PM,060XX S EBERHART AVE,0810,THEFT,OVER $500,RESIDENCE,False,False,...,20.0,42.0,06,NaN,NaN,2017,02/11/2018 03:57:41 PM,NaN,NaN,NaN
4,11227634,JB147599,08/26/2017 10:00:00 AM,001XX W RANDOLPH ST,0281,CRIM SEXUAL ASSAULT,NON-AGGRAVATED,HOTEL/MOTEL,False,False,...,42.0,32.0,02,NaN,NaN,2017,02/11/2018 03:57:41 PM,NaN,NaN,NaN

In [5]:
df.shape

(7076189, 22)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7076189 entries, 0 to 7076188
Data columns (total 22 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Case Number           object
 2   Date                  object
 3   Block                 object
 4   IUCR                  object
 5   Primary Type          object
 6   Description           object
 7   Location Description  object
 8   Arrest                bool
 9   Domestic              bool
 10  Beat                  int64
 11  District              float64
 12  Ward                  float64
 13  Community Area        float64
 14  FBI Code              object
 15  X Coordinate          float64
 16  Y Coordinate          float64
 17  Year                  int64
 18  Updated On            object
 19  Latitude              float64
 20  Longitude             float64
 21  Location              object
dtypes: bool(2), float64(7), int64(3), object(10)
memory usage: 1.1+ GB

In [7]:
df = df.drop(['X Coordinate', 'Y Coordinate', 'Latitude', 'Longitude', 'Location', 'Updated On', 'Year', 'Ward', 'Description', 'Beat', 'Block', 'IUCR', 'FBI Code', 'Location Description'] , axis=1 )

In [8]:
df.head()

,ID,Case Number,Date,Primary Type,Arrest,Domestic,District,Community Area
0,11034701,JA366925,01/01/2001 11:00:00 AM,DECEPTIVE PRACTICE,False,False,4.0,45.0
1,11227287,JB147188,10/08/2017 03:00:00 AM,CRIM SEXUAL ASSAULT,False,False,22.0,73.0
2,11227583,JB147595,03/28/2017 02:00:00 PM,BURGLARY,False,False,8.0,70.0
3,11227293,JB147230,09/09/2017 08:17:00 PM,THEFT,False,False,3.0,42.0
4,11227634,JB147599,08/26/2017 10:00:00 AM,CRIM SEXUAL ASSAULT,False,False,1.0,32.0

In [13]:
df.columns

''' Case number, Date'''

' Case number, Date'

In [14]:
df['Date'].max()

'12/31/2019 12:58:00 AM'

In [15]:
district_names = {1 : 'Central',
2 : 'Wentworth',
3 : 'Grand Crossing',
4 : 'South Chicago',
5 : 'Calumet',
6 : 'Gresham',
7 : 'Englewood',
8 : 'Chicago Lawn',
9 : 'Deering',
10 : 'Ogden',
11 : 'Harrison',
12 : 'Near West',
14 : 'Shakespeare',
15 : 'Austin',
16 : 'Jefferson Park',
17 : 'Albany Park',
18 : 'Near North',
19 : 'Town Hall',
20 : 'Lincoln',
22 : 'Morgan Park',
24 : 'Rogers Park',
25 : 'Grand Central'}

In [16]:
community_area_names = {1.0 : 'Rogers Park',
2.0 : 'West Ridge',
3.0 : 'Uptown',
4.0 : 'Lincoln Square',
5.0 : 'North Center',
6.0 : 'Lake View',
7.0 : 'Lincoln Park',
8.0 : 'Near North Side',
9.0 : 'Edison Park',
10.0 : 'Norwood Park',
11.0 : 'Jefferson Park',
12.0 : 'Forest Glen',
13.0 : 'North Park',
14.0 : 'Albany Park',
15.0 : 'Portage Park',
16.0 : 'Irving Park',
17.0 : 'Dunning',
18.0 : 'Montclare',
19.0 : 'Belmont Cragin',
20.0 : 'Hermosa',
21.0 : 'Avondale',
22.0 : 'Logan Square',
23.0 : 'Humboldt Park',
24.0 : 'West Town',
25.0 : 'Austin',
26.0 : 'West Garfield Park',
27.0 : 'East Garfield Park',
28.0 : 'Near West Side',
29.0 : 'North Lawndale',
30.0 : 'South Lawndale',
31.0 : 'Lower West Side',
32.0 : 'The Loop',
33.0 : 'Near South Side',
34.0 : 'Armour Square',
35.0 : 'Douglas',
36.0 : 'Oakland',
37.0 : 'Fuller Park',
38.0 : 'Grand Boulevard',
39.0 : 'Kenwood',
40.0 : 'Washington Park',
41.0 : 'Hyde Park',
42.0 : 'Woodlawn',
43.0 : 'South Shore',
44.0 : 'Chatham',
45.0 : 'Avalon Park',
46.0 : 'South Chicago',
47.0 : 'Burnside',
48.0 : 'Calumet Heights',
49.0 : 'Roseland',
50.0 : 'Pullman',
51.0 : 'South Deering',
52.0 : 'East Side',
53.0 : 'West Pullman',
54.0 : 'Riverdale',
55.0 : 'Hegewisch',
56.0 : 'Garfield Ridge',
57.0 : 'Archer Heights',
58.0 : 'Brighton Park',
59.0 : 'McKinley Park',
60.0 : 'Bridgeport',
61.0 : 'New City',
62.0 : 'West Elsdon',
63.0 : 'Gage Park',
64.0 : 'Clearing',
65.0 : 'West Lawn',
66.0 : 'Chicago Lawn',
67.0 : 'West Englewood',
68.0 : 'Englewood',
69.0 : 'Greater Grand Crossing',
70.0 : 'Ashburn',
71.0 : 'Auburn Gresham',
72.0 : 'Beverly',
73.0 : 'Washington Heights',
74.0 : 'Mount Greenwood',
75.0 : 'Morgan Park',
76.0 : 'O\'Hare',
77.0 : 'Edgewater'}

In [17]:
df['Community Name'] = np.nan
df['District Name'] = np.nan

In [18]:
df.head()

,ID,Case Number,Date,Primary Type,Arrest,Domestic,District,Community Area,Community Name,District Name
0,11034701,JA366925,01/01/2001 11:00:00 AM,DECEPTIVE PRACTICE,False,False,4.0,45.0,NaN,NaN
1,11227287,JB147188,10/08/2017 03:00:00 AM,CRIM SEXUAL ASSAULT,False,False,22.0,73.0,NaN,NaN
2,11227583,JB147595,03/28/2017 02:00:00 PM,BURGLARY,False,False,8.0,70.0,NaN,NaN
3,11227293,JB147230,09/09/2017 08:17:00 PM,THEFT,False,False,3.0,42.0,NaN,NaN
4,11227634,JB147599,08/26/2017 10:00:00 AM,CRIM SEXUAL ASSAULT,False,False,1.0,32.0,NaN,NaN

In [19]:
df["Community Name"] = df["Community Area"].apply(lambda x: community_area_names.get(x))
df["District Name"] = df["District"].apply(lambda x: district_names.get(x))
df.head()

,ID,Case Number,Date,Primary Type,Arrest,Domestic,District,Community Area,Community Name,District Name
0,11034701,JA366925,01/01/2001 11:00:00 AM,DECEPTIVE PRACTICE,False,False,4.0,45.0,Avalon Park,South Chicago
1,11227287,JB147188,10/08/2017 03:00:00 AM,CRIM SEXUAL ASSAULT,False,False,22.0,73.0,Washington Heights,Morgan Park
2,11227583,JB147595,03/28/2017 02:00:00 PM,BURGLARY,False,False,8.0,70.0,Ashburn,Chicago Lawn
3,11227293,JB147230,09/09/2017 08:17:00 PM,THEFT,False,False,3.0,42.0,Woodlawn,Grand Crossing
4,11227634,JB147599,08/26/2017 10:00:00 AM,CRIM SEXUAL ASSAULT,False,False,1.0,32.0,The Loop,Central

In [20]:
df = df.drop(['District', 'Community Area'], axis=1)

In [21]:
df['Date'] = pd.to_datetime(df['Date'])

In [22]:
df.head()

,ID,Case Number,Date,Primary Type,Arrest,Domestic,Community Name,District Name
0,11034701,JA366925,2001-01-01 11:00:00,DECEPTIVE PRACTICE,False,False,Avalon Park,South Chicago
1,11227287,JB147188,2017-10-08 03:00:00,CRIM SEXUAL ASSAULT,False,False,Washington Heights,Morgan Park
2,11227583,JB147595,2017-03-28 14:00:00,BURGLARY,False,False,Ashburn,Chicago Lawn
3,11227293,JB147230,2017-09-09 20:17:00,THEFT,False,False,Woodlawn,Grand Crossing
4,11227634,JB147599,2017-08-26 10:00:00,CRIM SEXUAL ASSAULT,False,False,The Loop,Central

In [23]:

#Extracting Year
df['Year'] = df['Date'].dt.year

#Extracting Month
df['Month'] = df['Date'].dt.month_name()

#Extracting the weekday name of the date
df['Day_name'] = df['Date'].dt.day_name()

In [24]:
df.head()

,ID,Case Number,Date,Primary Type,Arrest,Domestic,Community Name,District Name,Year,Month,Day_name
0,11034701,JA366925,2001-01-01 11:00:00,DECEPTIVE PRACTICE,False,False,Avalon Park,South Chicago,2001,January,Monday
1,11227287,JB147188,2017-10-08 03:00:00,CRIM SEXUAL ASSAULT,False,False,Washington Heights,Morgan Park,2017,October,Sunday
2,11227583,JB147595,2017-03-28 14:00:00,BURGLARY,False,False,Ashburn,Chicago Lawn,2017,March,Tuesday
3,11227293,JB147230,2017-09-09 20:17:00,THEFT,False,False,Woodlawn,Grand Crossing,2017,September,Saturday
4,11227634,JB147599,2017-08-26 10:00:00,CRIM SEXUAL ASSAULT,False,False,The Loop,Central,2017,August,Saturday

In [25]:
df.sort_values('Date')

,ID,Case Number,Date,Primary Type,Arrest,Domestic,Community Name,District Name,Year,Month,Day_name
3485637,4139911,HL476247,2001-01-01 00:00:00,OFFENSE INVOLVING CHILDREN,False,True,Chicago Lawn,Chicago Lawn,2001,January,Monday
1445427,1413854,G129824,2001-01-01 00:00:00,THEFT,False,False,None,Deering,2001,January,Monday
4291967,5508664,HN320275,2001-01-01 00:00:00,CRIM SEXUAL ASSAULT,False,True,Humboldt Park,Harrison,2001,January,Monday
1398663,1352564,G055473,2001-01-01 00:00:00,THEFT,False,False,None,Shakespeare,2001,January,Monday
4331072,5581125,HN388461,2001-01-01 00:00:00,DECEPTIVE PRACTICE,True,False,Near West Side,Near West,2001,January,Monday
...,...,...,...,...,...,...,...,...,...,...,...
266769,11985422,JD156934,2020-02-18 23:19:00,ROBBERY,False,False,Roseland,Calumet,2020,February,Tuesday
266971,11985350,JD156964,2020-02-18 23:30:00,MOTOR VEHICLE THEFT,False,False,West Ridge,Rogers Park,2020,February,Tuesday
266372,11985362,JD156959,2020-02-18 23:30:00,BATTERY,True,True,West Lawn,Chicago Lawn,2020,February,Tuesday
266910,11985427,JD156946,2020-02-18 23:43:00,BATTERY,False,True,Roseland,Calumet,2020,February,Tuesday
266977,11985398,JD156963,2020-02-18 23:50:00,BATTERY,False,True,South Shore,Grand Crossing,2020,February,Tuesday

In [30]:
df = df[df['Date'] <= '2017-12-31']

In [31]:
df['Date'].max()

Timestamp('2017-12-31 00:00:00')

In [32]:
df['Date'].min()

Timestamp('2001-01-01 00:00:00')

In [33]:
df.to_csv('CrimeDataCleaned.csv')